{
    "files.associations": {
        "structures.h": "c",
        "stdio.h": "c",
        "punto.h": "c",
        "estructura.h": "c",
        "funcion.h": "c",
        "stdlib.h": "c",
        "carrito.h": "c",
        "string.h": "c",
        "time.h": "c",
        "sqlite3.h": "c"
    },
    "C_Cpp.errorSquiggles": "disabled"
}